# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html
#
# There are two default groups: "all" and "ungrouped".
# The "all" group contains every host.
# The "ungrouped" group contains all hosts that don’t have another group aside from "all".
# Every host will always belong to at least 2 groups ("all" and "ungrouped" or "all" and some "other group").
# Though "all" and "ungrouped" are always present, they can be implicit and not appear in group listings like group_names.

localhost
